html
	box-sizing: border-box
*, *:before, *:after
	box-sizing: border-box
body
	background-color: $body-bg
	font-family: $font-base
	min-height: 100%
	margin: 0
.oxxo
	background-color: $content-bg
	min-height: 100%
	position: relative
	width: 100%
	padding: 16px
	+desktop
		max-width: 1024px
		margin: 0 auto
	& > * 
		margin-top: 0
figure
	margin: 0.4rem

hr
	position: relative
	line-height: 1rem
	outline: 0
	border: 0
	color: black
	text-align: center
	height: 1.5rem
	&:before
		content: ""
		background: $default-border-color
		position: absolute
		left: 0
		top: 45%
		width: 100%
		height: 4px
	&:after
		content: attr(data-text)
		position: relative
		display: inline-block
		padding: 0 .5em
		line-height: 1.5rem
		color: $font-color
		background-color: $default-border-color
	&.left-algined:after
		left: -45%