@for $i from 1 through 5
  h#{$i}, .like-h#{$i}
    font-family: $font-headlines
    font-weight: 400
    margin-bottom: 1.75rem

h1, .like-h1
  font-size: 3.5rem
  line-height: 1.25
  +mobile
    font-size: 3rem
    line-height: 1.3

h2, .like-h2
  font-size: 3rem
  line-height: 1.3
  +mobile
    font-size: 2.4rem
    line-height: 1.35

h3, .like-h3
  font-size: 2.4rem
  line-height: 1.35
  +mobile
    font-size: 2rem
    line-height: 1.5

h4, .like-h4
  font-size: 2rem
  line-height: 1.5
  +mobile
    font-size: 1.5rem
    line-height: 1.6

h5, .like-h5
  font-size: 1.5rem
  line-height: 1.6
  +mobile
    font: $font-base
    font-weight: bold
    font-size: 1.1rem
