.animation-delay--0-2
  animation-delay: 0.2s
.animation-delay--0-3
  animation-delay: 0.3s
.animation-delay--0-5
  animation-delay: 0.5s
.animation-delay--1
  animation-delay: 1s
.animation-delay--1-5
  animation-delay: 1.5s
.animation-delay--2
  animation-delay: 2s
.animation-delay--2-5
  animation-delay: 2.5s
@for $i from 1 through 10
  .animation-cascade-#{$i}--fast
    animation-duration: $i *.05s
  .animation-cascade-#{$i}--slow
    animation-duration: $i *.5s