.zoom-exit
  animation-name: zoom-exit
  animation-fill-mode: both
  animation-duration: 0.5s

@keyframes zoom-exit
  0%
    opacity: 1

  50%
    opacity: 0
    transform: scale3d(0.3, 0.3, 0.3)

  100%
    opacity: 0
    height: 0
    padding: 0
    margin: 0