.notification
  +stackable
  +border
  background-color: $boxed-background
  padding: 1.5rem
  +variations
  &.center-top
    position: fixed
    top: 0
    left: 0
    width: 100%
  +desktop
    &.bottom-left
      position: fixed
      bottom: 0
      left: 0
    &.bottom-right
      position: fixed
      bottom: 0
      right: 0
  +mobile
    &.bottom-left, &.bottom-right
      position: fixed
      left: 0
      bottom: 0
      width: 100%