$spacing: 20px
.darken
  position: absolute
  top: 0
  left: 0
  z-index: 66
  width: 100%
  height: 100%
  background-color: rgba($boxed-background,0.7)

.dialog
  position: absolute
  top: 20px
  padding: $spacing
  margin: $spacing
  width: calc(100vw - #{$spacing*4})
  max-height: calc(100vh - #{$spacing*2})
  background-color: $boxed-background
  z-index: 99
  +border
  +variations
  & h1:first-child, .dialog-title
    display: block
    width: 100%
    text-align: center
    border-bottom: $default-border
  +desktop
    width: 600px
    left: calc(50vw - 300px)
    &.big
      width: 800px
      left: calc(50vw - 400px)
    &.small
      width: 300px
      left: calc(50vw - 150px)
