$fixture-example: 16px
.example
  position: relative
  display: block
  width: 100%
  background-color: $boxed-background
  padding: $fixture-example
  label
    position: absolute
    right: $fixture-example
  code
    padding: .5rem
    font-size: $font-size * 0.9
    white-space: pre
    font-family: $font-monospace
  pre code
    display: block
    white-space: pre-wrap
  .tabs > label
    margin-top: 0
    &:first-of-type
      margin-left: 7px