.flex
  display: flex
  &.space-between
    justify-content: space-between
    width: 100%
  &.space-arround
    justify-content: space-around
    width: 100%
  &.center-v
    align-items: center
  &.center-h
    justify-content: center
  &.flex-start
    justify-content: flex-start
  &.flex-end
    justify-content: flex-end
.flex-item
  &.top
    align-self: flex-start
  &.bottom
    align-self: flex-end
.flex-grow
  flex-grow: 1