=mobile
  @media screen and (max-width: $mobile-break-point)
    @content

=desktop
  @media screen and (min-width: $mobile-break-point + 1px)
    @content

=stackable
  &:not(:last-child)
    margin-bottom: 1.5rem

=variations
  &.primary
    background-color: $primary
    color: $primary-font-color
    border-color: $primary-font-color
  @each $name, $colors in $palette
    &.#{$name}
      color: nth($colors,2)
      background-color: nth($colors,1)
      border-color: nth($colors,2)

@mixin variation-selectors($parent, $selectors...)
  @for $i from 0 to length($selectors)
    #{$parent}.primary #{nth($selectors, $i + 1)}
      background-color: $primary
      color: $primary-font-color
    @each $name, $colors in $palette
      #{$parent}.#{$name} #{nth($selectors, $i + 1)}
        color: nth($colors,2)
        background-color: nth($colors,1)

=extend-variations
  &.primary:hover
    background-color: lighten($primary, 10%)
  &.primary:focus
    border-color: darken($default-border-color, 25%)
  &.primary:active
    background-color: darken($primary, 5%)
  @each $name, $colors in $palette
    &.#{$name}:hover
      background-color: lighten(nth($colors,1), 10%)
    &.#{$name}:focus
      border-color: darken($default-border-color, 25%)
    &.#{$name}:active
      background-color: darken(nth($colors,1), 5%)

=light-dark
  &.is-light
    background-color: $content-bg
    color: $font-color-dark
    & a
      color: $font-color-dark
      &:hover
        color: lighten($font-color-dark,5%)
  &.is-dark
    background-color: $content-bg-dark
    color: $font-color-bright
    & a
      color: $font-color-bright
      &:hover
        color: lighten($font-color-bright,5%)

@mixin light-dark-selectors($selectors...)
  @for $i from 0 to length($selectors)
    &.is-light #{nth($selectors, $i + 1)}
      background-color: $content-bg
      color: $font-color-dark
      border-color: $font-color-dark
    &.is-dark #{nth($selectors, $i + 1)}
      background-color: $content-bg-dark
      color: $font-color-bright
      border-color: $font-color-bright

=border
  border: $default-border
  border-radius: $default-border-radius
  box-shadow: $shadow

=shadow
  &.shadow
    -webkit-box-shadow: $shadow-settings $shadow-color
    -moz-box-shadow: $shadow-settings $shadow-color
    box-shadow: $shadow-settings $shadow-color