/*
  ===============================
  oxxopus settings
  2017-11-08 / jc
  mit licensed
  https://github.com/eisenwinter/oxxopuscss
  ===============================
  this are the basic variables which can be set to cutomize the css
  ===============================*/
//import custom fonts here
@import url('https://fonts.googleapis.com/css?family=Lato|Montserrat|Inconsolata')

//base font
$font-base: 'Lato', sans-serif !default
//headline font
$font-headlines: 'Montserrat', sans-serif!default
//monospaced font
$font-monospace: 'Inconsolata', monospace!default

//the page breaks at this point to mobile view
$mobile-break-point: 768px !default
//the basic font size
$font-size: 16px !default

//setting the standard border width
$default-border-width: 1px !default
//setting the standard border radius
$default-border-radius: 0 !default
//if set sets the shadow for elements
$shadow: none !default
//default border to be used
$default-border: $default-border-width solid $default-border-color !default
