$body-bg: #f9f9f9

$primary: #ee4d4d

$pink: #ee4d9d
$orange: #ee754d
$blue: #4d4dee
$green: #4dee4d
$red: #ee4d4d

$error-color: $red

$font-color: #777

$font-color-bright: #fff
$font-color-dark: $font-color

$primary-font-color: fontColorFor($primary,$font-color-dark, $font-color-bright)
$pink-font-color: fontColorFor($pink,$font-color-dark, $font-color-bright)
$orange-font-color: fontColorFor($orange,$font-color-dark, $font-color-bright)
$blue-font-color: fontColorFor($blue,$font-color-dark, $font-color-bright)
$green-font-color: fontColorFor($green,$font-color-dark, $font-color-bright)
$red-font-color: fontColorFor($red,$font-color-dark, $font-color-bright)


$default-border-color: #eee
$boxed-background: #eee

$content-bg: #fff

$palette: ("pink": ($pink,$pink-font-color), "orange": ($orange,$orange-font-color), "blue": ($blue,$blue-font-color), "green": ($green,$green-font-color), "red": ($red,$red-font-color))
