@import url('https://fonts.googleapis.com/css?family=Dosis|Raleway')

$font-base: 'Raleway', sans-serif
$font-headlines: 'Dosis', sans-serif

$mobile-break-point: 768px

$font-size: 16px
$sidebar-width: 45px

$default-border-width: 1px
$default-border-radius: 0
$shadow: none

$default-border: $default-border-width solid $default-border-color
