/*
  ===============================
  oxxopus colors
  2017-11-08 / jc
  mit licensed
  https://github.com/eisenwinter/oxxopuscss
  ===============================
  this are the colors used
  ===============================*/

//page background
$body-bg: #f9f9f9

//primary color to be used
$primary: #ee4d4d

//here any color you want to use can be defined
$pink: #ee4d9d
$orange: #ee754d
$blue: #4d4dee
$green: #4dee4d
$red: #ee4d4d

//color to use for validation errors
$error-color: $red

//basic font color
$font-color: #777

//basic font color bright
$font-color-bright: #fff
//basic font color dark
$font-color-dark: $font-color

//creates the font colors for the defined colors, there could be also set using a static color
$primary-font-color: fontColorFor($primary,$font-color-dark, $font-color-bright)
$pink-font-color: fontColorFor($pink,$font-color-dark, $font-color-bright)
$orange-font-color: fontColorFor($orange,$font-color-dark, $font-color-bright)
$blue-font-color: fontColorFor($blue,$font-color-dark, $font-color-bright)
$green-font-color: fontColorFor($green,$font-color-dark, $font-color-bright)
$red-font-color: fontColorFor($red,$font-color-dark, $font-color-bright)

//default border color
$default-border-color: #eee
//default color of any boxed content
$boxed-background: #eee

//normal content background
$content-bg: #fff

//any color changes need to be added ("name" and "color,textcolor") and/or removed here, they will become automatically availble
$palette: ("pink": ($pink,$pink-font-color), "orange": ($orange,$orange-font-color), "blue": ($blue,$blue-font-color), "green": ($green,$green-font-color), "red": ($red,$red-font-color))
