.no-ident
  margin-left: 0 !important
  padding-left: 0 !important

.fullsize
  width: 100% !important

.stretch
  width: 100%
  height: 100%

.full-stretch
  min-width: 100% !important
  min-height: 100% !important

.center-t
  text-align: center

.right-t
  text-align: right

.center-t-m
  +mobile
    text-align: center

.right-t-m
  +mobile
    text-align: right

.mobile
  +desktop
    display: none !important

.desktop
  +mobile
    display: none !important

.hide
  display: none !important

.hidden
  visibility: hidden !important


.text-primary
  color: $primary

@each $name, $colors in $palette
  .text-#{$name}
    color: nth($colors,1)