/*
  ===============================
  oxxopus settings
  2017-11-08 / jc
  mit licensed
  https://github.com/eisenwinter/oxxopuscss
  ===============================
  this are the basic variables which can be set to cutomize the css
  ===============================*/
//import custom fonts here
@import url('https://fonts.googleapis.com/css?family=Dosis|Raleway')

//base font
$font-base: 'Raleway', sans-serif
//headline font
$font-headlines: 'Dosis', sans-serif
//the page breaks at this point to mobile view
$mobile-break-point: 768px
//the basic font size
$font-size: 16px

//setting the standard border width
$default-border-width: 1px
//setting the standard border radius
$default-border-radius: 0
//if set sets the shadow for elements
$shadow: none
//default border to be used
$default-border: $default-border-width solid $default-border-color
